<?xml version="1.0" encoding="utf-8"?>
<xpmbroot>

    <item
        id="Ajustes"
        icon="ui_xmb_settings">
        <subitem
            id="File Explorer"
            exec="com.estrongs.android.pop/.view.FileExplorerActivity"
            icon="ui_xmb_settings_system"
            type="exec" />
        <subitem
            id="Ajustes del sistema"
            exec="com.android.settings/.Settings"
            icon="ui_xmb_settings_system"
            type="exec" />

    </item>
    <item
        id="Fotos"
        icon="ui_xmb_photo">
        <subitem
            id="Cámara"
            exec="com.android.gallery3d/com.android.camera.CameraLauncher"
            icon="ui_xmb_photo_camera"
            type="exec" />
    </item>
    <item
        id="Música"
        icon="ui_xmb_music">
        <subitem
            id="Player"
            icon="ui_status_media_play"
            type="exec"
            exec="com.mxtech.videoplayer.ad/.ActivityVideoList" /> 
    </item>
    <item
        id="Video"
        icon="ui_xmb_video">
        <subitem
            id="Player"
            icon="ui_status_media_play"
            type="exec"
            exec="com.mxtech.videoplayer.ad/.ActivityVideoList" /> 
    </item>
    <item
        id="Juegos"
        icon="ui_xmb_games">

        <subitem
            id="Descargar Juegos"
            exec="com.vektor.romdownloader/.MainActivity"
            icon="ui_xmb_getroms"
            type="exec" />

        <subitem
            id="Gameboy Advance"
            icon="ui_xmb_game_folder"
            submenu="XPMB_Submenu_GBA"
            type="submenu.half" />
        <subitem
            id="Gameboy Color"
            icon="ui_xmb_game_folder"
            submenu="XPMB_Submenu_GBC"
            type="submenu.half" />
        <!--
        <subitem
            id="NeoGeo Arcade"
            icon="ui_xmb_game_folder" />
        <subitem
            id="Nintendo 64"
            icon="ui_xmb_game_folder"
            submenu="XPMB_Submenu_N64"
            type="submenu.half" />
        -->
        <subitem
            id="Nintendo DS"
            icon="ui_xmb_game_folder"
            submenu="XPMB_Submenu_DS"
            type="submenu.half" />
        <subitem
            id="Nintendo Entertainment System"
            icon="ui_xmb_game_folder"
            submenu="XPMB_Submenu_NES"
            type="submenu.half" />
        <subitem
            id="PC Engine/TurboGrafx-16"
            icon="ui_xmb_game_folder"
            submenu="XPMB_Submenu_PCE"
            type="submenu.half" />
        <subitem
            id="PlayStation"
            icon="ui_xmb_game_folder"
            submenu="XPMB_Submenu_PSX"
            type="submenu.half" />
        <subitem
            id="Sega Master System"
            icon="ui_xmb_game_folder"
            submenu="XPMB_Submenu_SMS"
            type="submenu.half" />
        <subitem
            id="Sega MegaDrive/Genesis"
            icon="ui_xmb_game_folder"
            submenu="XPMB_Submenu_MD"
            type="submenu.half" />
        <subitem
            id="Super Nintendo"
            icon="ui_xmb_game_folder"
            submenu="XPMB_Submenu_SNES"
            type="submenu.half" />
        <subitem
            id="Ajustes RetroArch"
            exec="org.retroarch/.browser.MainMenuActivity"
            icon="ui_xmb_settings_system"
            type="exec" />
    </item>
    <item
        id="Web"
        icon="ui_xmb_web">
        <subitem
            id="Navegador web"
            exec="com.android.browser/.BrowserActivity"
            icon="ui_xmb_web_browser"
            type="exec" />
        <subitem
            id="Búsqueda por internet"
            exec="com.google.android.googlequicksearchbox/.SearchActivity"
            icon="ui_xmb_web_search"
            type="exec" />
    </item>
    <item
        id="Aplicaciones"
        icon="ui_xmb_apps">
        <subitem
            id="Play Store"
            exec="com.android.vending/.AssetBrowserActivity"
            icon="ui_playstore"
            type="exec" />
        <subitem
            id="Aplicaciones instaladas"
            icon="ui_xmb_apps_installed"
            submenu="XPMB_Submenu_APP"
            type="submenu.half" >
        </subitem>
    </item>

</xpmbroot>